
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="{$page_description|default:'Opis domyślny'}">
<title>{$page_title|default:"Tytuł domyślny strony"}</title>

<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
<meta name="keywords" content="kalkulator, kredyt, rata" />
<meta http-equiv="X=UA-Compatible" content="IE=edge,chrome=1" />
{block name=addhead} {/block}




</head>

<body>
{block name=header}
<div class="header">
   <!-- <h1>{$page_title|default:"Tytuł domyślny strony"}</h1>
    <h2>{$page_header|default: "Tytuł domyślny nagłówka"}</h2>
-->
</div>
{/block}

<div class="logowanie">
{block name=content} Domyślna treść zawartości strony...{/block}
</div> <!-- content strony-->

<div class="footer">
    <p>
{block name=footer} Domyślna treść stopki strony {/block}
    </p>
</div>

</body>
</html>